[gd_scene load_steps=8 format=3 uid="uid://darkkgrhlracd"]

[ext_resource type="Script" path="res://weapons/Bullet.gd" id="1_y16bt"]
[ext_resource type="Texture2D" uid="uid://ce8nfskqxn6qa" path="res://weapons/bullet.png" id="2_g1oed"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgy36"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_frkoh"]
atlas = ExtResource("2_g1oed")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toqqc"]
atlas = ExtResource("2_g1oed")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pby7g"]
atlas = ExtResource("2_g1oed")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8w7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pby7g")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
collision_mask = 3
script = ExtResource("1_y16bt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_qgy36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
rotation = 1.57079
scale = Vector2(0.766208, 1.09067)
sprite_frames = SubResource("SpriteFrames_g8w7w")

[node name="Timeout" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]
