[gd_scene load_steps=8 format=3 uid="uid://hxh0plu5p4ak"]

[ext_resource type="Script" path="res://weapons/Gun.gd" id="1_nytb5"]
[ext_resource type="Texture2D" uid="uid://cby7qlkkpsehm" path="res://weapons/revolver.png" id="2_8t3sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he8wv"]
size = Vector2(11, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyub2"]
atlas = ExtResource("2_8t3sy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heofr"]
atlas = ExtResource("2_8t3sy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsq5a"]
atlas = ExtResource("2_8t3sy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqhp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyub2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsq5a")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_nytb5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_he8wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 0)
sprite_frames = SubResource("SpriteFrames_eqhp2")
animation = &"shoot"
frame = 1
frame_progress = 1.0
offset = Vector2(-5, 0)

[node name="GunHole" type="Marker2D" parent="."]
position = Vector2(18, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
